[1mdiff --git a/Lab2.py b/Lab2.py[m
[1mindex 187e25e..0e8bf19 100644[m
[1m--- a/Lab2.py[m
[1m+++ b/Lab2.py[m
[36m@@ -1,17 +1,23 @@[m
[32m+[m[32mdef main():[m
[32m+[m[32m    display_main_menu()[m
[32m+[m[32m    x = get_user_input()[m
[32m+[m[32m    calc_average(x)[m
[32m+[m[32m    find_min_max(x)[m
[32m+[m
 def display_main_menu():[m
     print("Enter some numbers separated by commas (e.g. 5, 67, 32)")[m
[32m+[m
 def get_user_input():[m
[31m-    userInput = input()[m
[31m-    splitInput = userInput.split(",")[m
[31m-    floatList = float(splitInput)[m
[31m-    return floatList[m
[32m+[m[32m    x = input()[m
[32m+[m[32m    y = x.split(",")[m
[32m+[m[32m    z = [float(i) for i in y][m
[32m+[m[32m    return z[m
 [m
 def calc_average(tempList):[m
[31m-    for number in tempList:[m
[31m-        i = i + 1[m
[31m-        total = total + number[m
[31m-        average = total/i[m
[31m-        return average[m
[32m+[m[32m    for x in range (0, len(tempList)):[m
[32m+[m[32m        total = total + tempList[x][m
[32m+[m[32m    average = total/len(tempList)[m
[32m+[m[32m    return average[m
 [m
 def find_min_max(tempList):[m
     minMax = [int(min(tempList)), int(max(tempList))][m
[36m@@ -21,3 +27,6 @@[m [mdef sort_temperature():[m
     print("sort_temperature")[m
 def calc_median_temperature():[m
     print("calc_median_temperature")[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
\ No newline at end of file[m
